; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Transpotravel"
#define MyAppVersion "1.5"
#define MyAppPublisher "Igprojects, Inc."
#define MyAppURL "https://www.igprojects.sytes.net/"
#define MyAppExeName "MyProg.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D831E76E-57D4-4B02-B882-8BA0CEF51145}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\iferr\OneDrive\Escriptori\REC1
OutputBaseFilename=transpotravelIGsetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\iferr\OneDrive\Escriptori\REC\Requeriments\Dades.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\iferr\OneDrive\Escriptori\REC\Requeriments\launch4j.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\iferr\OneDrive\Escriptori\REC1\Dump20220606.sql"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "mysql.exe"; Parameters: "-u root -h localhost -proot. -e ""DROP USER IF EXISTS 'ignasi'@'%';CREATE USER 'ignasi'@'%' IDENTIFIED BY '123'"; WorkingDir:{tmp};StatusMsg: Creant usu BBDD; Flags: runhidden;
Filename: "mysql.exe"; Parameters: "-u root -h localhost -proot. -e ""DROP DATABASE IF EXISTS transpotravelv2; CREATE DATABASE transpotravelv2; "; WorkingDir:{tmp};StatusMsg: CREANT BASE DAADAS;
Filename: "mysql.exe"; Parameters: "-u root -h localhost -proot. -e ""GRANT ALL PRIVILEGES ON transpotravelv2.* TO 'ignasi'@'%'; FLUSH PRIVILEGES; "; WorkingDir:{tmp};StatusMsg: DONANT PERMISOS;
Filename: "mysql.exe"; Parameters: "-u 'ignasi'@'%' -h localhost -p123 -e ""use transpotravelv2 \. Dump20220606.sql"; WorkingDir:{app};StatusMsg:EXECUTANT SQL;
