# Agencia_de_Viajes-Transpotravel

./: LICENSE  README.md
SQL - Esquema/: Dump20220616.sql  SCRIPT.iss  TranspotravelRecuperacio.drawio
Transpotravel/: .project  Dades.xml  Dump20220927.sql  Imatges.rar  pom.xml
Transpotravel/src/main/java/: module-info.java
Transpotravel/src/main/java/Transpotravel/Transpotravel/: .project  AdminVuelosController.java  App.java  LoginController.java  PrimaryController.java  SecondaryController.java  TranspoTravelDefController.java  registreController.java
Transpotravel/src/main/java/model/: ClientDAO.java  ClientDAOImple.java  Conbd.java  ConbdXML.java  EquipatgeDAO.java  EquipatgeDAOImpl.java  MainLauncher.java  client.java  desplacament.java  desplacamentDAO.java  desplacamentDAOImpl.java  distribuciovols.java  distribuciovolsDAO.java  distribuciovolsDAOImpl.java  equipatge.java  estat.java  persona.java  personaDAO.java  personaDAOImpl.java  prova.xml  puntRecollida.java  puntRecollidaDAO.java  puntRecollidaDAOImpl.java  repartidor.java  seguiment.java  seguimentDAO.java  seguimentDaoImpl.java  supervisor.java
Transpotravel/src/main/resources/Transpotravel/Transpotravel/: AdminVuelos.fxml  Login.fxml  TranspoTravel.fxml  TranspoTravelDef.fxml  TranspoTravelProva-ignasi.fxml  estil.css  primary.fxml  prova.css  prova.fxml  registre.fxml  secondary.fxml
