<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Transpotravel.Transpotravel.AdminVuelosController">
   <children>
      <VBox alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="527.0" prefWidth="905.0" spacing="20.0" style="-fx-background-color: #002534;">
         <children>
            <TabPane prefHeight="631.0" prefWidth="1017.0" style="-fx-background-color: #002534;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab style="-fx-background-color: white;" text="Crear Vol">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="468.0">
                           <children>
                              <SplitPane orientation="VERTICAL" prefHeight="430.0" prefWidth="866.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="860.0" style="-fx-background-color: #0c3241;">
                                       <children>
                                          <Button id="butocrearvol" fx:id="buttonCrearVol" layoutX="704.0" layoutY="365.0" mnemonicParsing="false" onAction="#OnClickInsertarVol" prefHeight="38.0" prefWidth="102.0" text="Crear Vol" />
                                          <TextField id="inputpreu" fx:id="inputpreu" layoutX="39.0" layoutY="188.0" prefHeight="25.0" prefWidth="169.0" promptText="Introdueix Preu" />
                                          <ComboBox id="ComboxOrigen" fx:id="combobosorigen" layoutX="38.0" layoutY="102.0" prefHeight="25.0" prefWidth="170.0" />
                                          <ComboBox id="Comboboxdesti" fx:id="comboboxdesti" layoutX="352.0" layoutY="102.0" prefHeight="25.0" prefWidth="172.0" />
                                          <Text fill="WHITE" layoutX="102.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Origen" wrappingWidth="42.33673095703125" />
                                          <Text fill="WHITE" layoutX="417.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destí" wrappingWidth="30.336654663085938" />
                                          <Text fill="WHITE" layoutX="109.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preu" wrappingWidth="28.736690521240234" />
                                          <Text fill="WHITE" layoutX="394.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Sortida" wrappingWidth="87.13671875" />
                                          <Text fill="WHITE" layoutX="680.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data d'arribada" wrappingWidth="89.53677368164062" />
                                          <DatePicker id="inputdatasortida" fx:id="inputdatasortida" layoutX="350.0" layoutY="188.0" />
                                          <DatePicker id="inputdataarribada" fx:id="inputdatarribada" layoutX="637.0" layoutY="188.0" />
                                          <ComboBox id="Comboboxdesti" fx:id="comboboxpuntrecollida" layoutX="639.0" layoutY="102.0" prefHeight="25.0" prefWidth="170.0" />
                                          <Text fill="WHITE" layoutX="676.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punt de Recollida" wrappingWidth="96.73678588867188" />
                                          <CheckBox fx:id="checkboxoferta" layoutX="48.0" layoutY="358.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="138.0" text="Crear vol amb oferta" textFill="WHITE" />
                                          <TextField id="inputpreu" fx:id="inputdescripcio" layoutX="39.0" layoutY="282.0" prefHeight="25.0" prefWidth="169.0" promptText="Inrodueix la Descripcio" />
                                          <Text fill="WHITE" layoutX="94.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcio" wrappingWidth="58.33672332763672" />
                                          <TextField id="inputpreu" fx:id="inputtimesort" layoutX="347.0" layoutY="282.0" prefHeight="25.0" prefWidth="169.0" promptText="Inrodueix la Hora Sortida" />
                                          <TextField id="inputpreu" fx:id="inputtimearribada" layoutX="637.0" layoutY="282.0" prefHeight="25.0" prefWidth="169.0" promptText="Inrodueix la hora d'Arribada" />
                                          <Text fill="WHITE" layoutX="398.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora Sortida" wrappingWidth="69.53668212890625" />
                                          <Text fill="WHITE" layoutX="682.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora Arribada" wrappingWidth="79.13668823242188" />
                                          <Text fill="WHITE" layoutX="383.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crear Vol">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <TextField id="inputpersones" fx:id="inputpersones" layoutX="408.0" layoutY="355.0" prefHeight="25.0" prefWidth="119.0" promptText="Max. Persones " />
                                          <TextField id="inputpes" fx:id="inputpes" layoutX="260.0" layoutY="355.0" prefHeight="25.0" prefWidth="107.0" promptText="Pes" />
                                          <Text fill="WHITE" layoutX="293.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pes" wrappingWidth="58.33672332763672" />
                                          <Text fill="WHITE" layoutX="438.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Persones" wrappingWidth="58.33672332763672" />
                                       </children>
                                       <effect>
                                          <ColorAdjust />
                                       </effect>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab style="-fx-background-color: white;" text="Eliminar Vol">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="468.0">
                           <children>
                              <SplitPane orientation="VERTICAL" prefHeight="430.0" prefWidth="866.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="508.0" style="-fx-background-color: #0c3241;">
                                       <children>
                                          <Button id="butoborrarvol" fx:id="ButoonBorrar" layoutX="523.0" layoutY="367.0" mnemonicParsing="false" onAction="#OnClickBorrarVol" prefHeight="32.0" prefWidth="93.0" text="Borrar Vol" />
                                          <TextField fx:id="inputidborrar" layoutX="293.0" layoutY="370.0" prefHeight="26.0" prefWidth="187.0" promptText="Introdueix la id del vol a borrar" />
                                          <TableView fx:id="volsComprats" layoutX="19.0" layoutY="71.0" prefHeight="272.0" prefWidth="834.0">
                                             <columns>
                                                <TableColumn fx:id="ColumnIdVol" prefWidth="116.0" text="ID Vol" />
                                                <TableColumn fx:id="Columnorigen" prefWidth="113.5999755859375" text="Origen" />
                                                <TableColumn fx:id="Columndesti" prefWidth="121.60005187988281" text="Desti" />
                                                <TableColumn fx:id="Columndatasortida" prefWidth="185.59994506835938" text="Dia i Hora de Sortida" />
                                                <TableColumn fx:id="Columndataarribada" minWidth="0.0" prefWidth="164.00006103515625" text="Dia i Hora d'Arribada" />
                                                <TableColumn fx:id="Columnpreu" minWidth="0.0" prefWidth="151.9998779296875" text="Preu" />
                                             </columns>
                                          </TableView>
                                          <Text fill="WHITE" layoutX="372.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eliminar Vol">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Button fx:id="btnActualitzar" layoutX="121.0" layoutY="370.0" mnemonicParsing="false" onAction="#OnClickActualitzar" text="Actualitzar Vols" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab style="-fx-background-color: white;" text="Actualitzar Estat">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="468.0">
                           <children>
                              <SplitPane orientation="VERTICAL" prefHeight="430.0" prefWidth="866.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="572.0" style="-fx-background-color: #0c3241;">
                                       <children>
                                          <TableView fx:id="TaulaEstatsVolsEstats" layoutX="13.0" layoutY="65.0" onMouseClicked="#OnMouseClickMostrarIdVol" prefHeight="272.0" prefWidth="838.0">
                                             <columns>
                                                <TableColumn fx:id="ColumnaIDVOLestat" prefWidth="83.0" text="ID Vol" />
                                                <TableColumn fx:id="ColumnorigenEstat" prefWidth="79.0" text="Origen" />
                                                <TableColumn fx:id="ColumndestiEstat" prefWidth="76.0" text="Desti" />
                                                <TableColumn fx:id="ColumndatasortidaEstat" prefWidth="130.0" text="Dia i Hora de Sortida" />
                                                <TableColumn fx:id="ColumndataarribadaEstat" minWidth="0.0" prefWidth="141.0" text="Dia i Hora d'Arribada" />
                                                <TableColumn fx:id="ColumndEstatEstat" minWidth="0.0" prefWidth="76.0" text="Estat" />
                                             </columns>
                                          </TableView>
                                          <ComboBox fx:id="IDComboboxEstats" layoutX="344.0" layoutY="360.0" prefHeight="32.0" prefWidth="176.0" />
                                          <Button fx:id="IDButtonActualitzarEstats" layoutX="561.0" layoutY="363.0" mnemonicParsing="false" onAction="#OnClickActualitzarEstatVol" text="Actualitzar" />
                                          <TextField fx:id="TextDisplayIDvol" layoutX="157.0" layoutY="362.0" mouseTransparent="true" prefHeight="26.0" prefWidth="135.0" />
                                          <Text fill="WHITE" layoutX="331.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acualitzar Estat Vol">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab style="-fx-background-color: white;" text="Crear Punt">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="468.0">
                           <children>
                              <SplitPane orientation="VERTICAL" prefHeight="430.0" prefWidth="866.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="860.0" style="-fx-background-color: #0c3241;">
                                       <children>
                                          <Button id="butocrearvol" fx:id="buttonCrearPunt" layoutX="359.0" layoutY="239.0" mnemonicParsing="false" onAction="#OnClickInsertarPunt" prefHeight="38.0" prefWidth="147.0" text="Crear Punt de Recollida" />
                                          <ComboBox id="Comboboxdesti" fx:id="comboboxcrearpuntrecollida" layoutX="94.0" layoutY="137.0" prefHeight="25.0" prefWidth="170.0" />
                                          <Text fill="WHITE" layoutX="94.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localitzacio" wrappingWidth="96.73678588867188" />
                                          <TextField id="inputpreu" fx:id="inputadrecapunt" layoutX="369.0" layoutY="137.0" prefHeight="25.0" prefWidth="169.0" promptText="Inrodueix la Adreca" />
                                          <Text fill="WHITE" layoutX="369.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adreca" wrappingWidth="58.33672332763672" />
                                          <TextField id="inputpreu" fx:id="inputdescripciopunt" layoutX="627.0" layoutY="137.0" prefHeight="25.0" prefWidth="169.0" promptText="Inrodueix la Descripcio" />
                                          <Text fill="WHITE" layoutX="627.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcio" wrappingWidth="79.13668823242188" />
                                          <Text fill="WHITE" layoutX="308.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crear Punt de Recollida">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <effect>
                                          <ColorAdjust />
                                       </effect>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab style="-fx-background-color: white;" text="Actualitzar Punt">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="468.0">
                           <children>
                              <SplitPane orientation="VERTICAL" prefHeight="430.0" prefWidth="866.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="572.0" style="-fx-background-color: #0c3241;">
                                       <children>
                                          <Button fx:id="IDButtonActualitzarPunts" layoutX="396.0" layoutY="237.0" mnemonicParsing="false" onAction="#OnClickActualitzarPunt" text="Actualitzar" />
                                          <Text fill="WHITE" layoutX="312.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acualitzar Adreca Punt">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="inputnovaadrecaact" layoutX="468.0" layoutY="167.0" prefHeight="25.0" prefWidth="206.0" promptText="Introdueix la nova Adreca" />
                                          <ComboBox fx:id="Comboboxpuntsact" layoutX="181.0" layoutY="167.0" prefHeight="25.0" prefWidth="191.0" />
                                          <Text fill="WHITE" layoutX="181.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona elpunt a actualitzar:" />
                                          <Text fill="WHITE" layoutX="470.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nova Adreca" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab style="-fx-background-color: white;" text="Eliminar Punt">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="468.0">
                           <children>
                              <SplitPane orientation="VERTICAL" prefHeight="430.0" prefWidth="866.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="508.0" style="-fx-background-color: #0c3241;">
                                       <children>
                                          <Button id="butoborrarvol" fx:id="ButoonBorrarPunt" layoutX="523.0" layoutY="367.0" mnemonicParsing="false" onAction="#OnClickBorrarPunt" prefHeight="32.0" prefWidth="93.0" text="Borrar Punt" />
                                          <TextField fx:id="inputidborrarpunt" layoutX="293.0" layoutY="370.0" prefHeight="26.0" prefWidth="187.0" promptText="Introdueix la id del punt a borrar" />
                                          <TableView fx:id="PuntsBorrats" layoutY="-1.0" prefHeight="344.0" prefWidth="875.0">
                                             <columns>
                                                <TableColumn fx:id="ColumnPuntIdBorr" prefWidth="116.0" text="ID Punt" />
                                                <TableColumn fx:id="ColumnPuntLocaliBorr" prefWidth="113.5999755859375" text="Localitzacio" />
                                                <TableColumn fx:id="ColumnPuntAdrecaBorr" prefWidth="121.60005187988281" text="Adresa" />
                                                <TableColumn fx:id="ColumnPuntDescBorr" prefWidth="185.59994506835938" text="Descripcio" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
